{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Qr code</title>

    <style>
       body {
          background-image: url({% static 'images/bg/7.jpg' %});
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        .card{border: none;height: 320px}.forms-inputs{position: relative}.forms-inputs span{position: absolute;top:-18px;left: 10px;background-color: #fff;padding: 5px 10px;font-size: 15px}.forms-inputs input{height: 50px;border: 2px solid #eee}.forms-inputs input:focus{box-shadow: none;outline: none;border: 2px solid #000}.btn{height: 50px}.success-data{display: flex;flex-direction: column}.bxs-badge-check{font-size: 90px}
    </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"></script>
</head>
<body>

    <div class="container  mt-5  p-3 rounded" >
        <div class="row d-flex justify-content-center " style="margin-top:180px; ">
            <div class="col-md-6 shadow-lg p-3 mb-5 rounded" style="background-color:#e6f9ff">
                 {% if messages %}
                        <div class="d-flex justify-content-center ">
                            {% for message in messages %}
                                {% if message.tags == "error"  %}
                                    <div class="alert alert-error text-center" style="background-color: #f7d7da;width: 70%;font-size:18px">
                                        <b><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> </b> <span>{{ message }}</span>
                                    </div>
                                {% endif %}
                            {% endfor %}
                        </div>
                {% endif %}

                <div class="card px-5 py-5"  id="form1">
                    <h2 class="text text-center text-primary">Tizimga kirish</h2>
                    <form action="{% url 'sign_in' %}" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="input-group mb-3 mt-3">
                          <span class="input-group-text" id="login"><i class="fa fa-user"></i></span>
                          <input type="text" name="login" required class="form-control" placeholder="Login">
                        </div>

                        <div class="input-group mb-3 mt-3">
                          <span class="input-group-text" id="password"><i class="fa fa-unlock" aria-hidden="true"></i></span>
                          <input type="password" name="password" required class="form-control" placeholder="password" aria-label="password" aria-describedby="basic-addon1">
                        </div>
                        <div class="text-center">
                            <input type="submit" value="Kirish" class="btn" style="width:40%;background-color:#529fcf;color:white;font-weight:bold">
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>

</body>
</html>